nextjs×graphql×nestjs/frontend-web/src/repositories/schema/post/shema.graphql

query Posts {
  beerPosts {
    id
    beerName
    brewery
    style
    abv
    purchaseLocation
    rating
    comment
    photoUrl
    createdAt
    updatedAt
  }
}

mutation Login($input: LoginUserInput!) {
  loginUser(input: $input) {
    id
    email
    name
    avatarUrl
  }
}

mutation CreatePost(
  $beerName: String!
  $brewery: String
  $style: String
  $abv: Float
  $purchaseLocation: String
  $rating: Float!
  $comment: String
  $photoUrl: String
  $userId: String!
) {
  createBeerPost(
    input: {
      beerName: $beerName
      brewery: $brewery
      style: $style
      abv: $abv
      purchaseLocation: $purchaseLocation
      rating: $rating
      comment: $comment
      photoUrl: $photoUrl
      userId: $userId
    }
  ) {
    id
    beerName
    brewery
    style
    abv
    purchaseLocation
    rating
    comment
    photoUrl
    createdAt
    updatedAt
  }
}

type User {
  id: String!
  email: String!
  name: String
  avatarUrl: String
  beerPosts: [BeerPost]
}

input LoginUserInput {
  email: String!
  name: String
  avatarUrl: String
}
