nextjs×graphql×nestjs/backend/src/posts/schema.graphql

type Post {
  id: ID!
  title: String
  thumbnailURL : String
  comment : String
  isPublished: Boolean 
  likeCount : Int
}

input NewPost {
  title: String
  thumbnailURL : String
  comment : String
  isPublished: Boolean
  likeCount : Int
}

input UpdatePost {
  id: ID!
  title: String
  text: String
  isPublished: Boolean
}

type Query {
  posts: [Post!]!
  post(id: ID!): Post
}

type Mutation {
  createPost(input: NewPost!): Post!
  updatePost(input: UpdatePost!): Post
  deletePost(id: ID!): Post
  samplepost(input: String!):String
}

type Subscription {
  postCreated: Post
}
